OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID = org-zEux1N4aHi8IVZS9XzvpEJ7N
MONGODB_URL=mongodb+srv://ashindb:FXuJxxKUVD2BbukE@cluster0.c5ywf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=kncdsjncjnc8383ajn7esdjcan
COOKIE_SECRET=xbchbxz7e873jdbj933089ncdjcbshb
PORT = 5000

MONGO PASSWORD : FXuJxxKUVD2BbukE